C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FHW1%2FHW1.Rmd="309C4E58"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FHW2%2FHW2.Rmd="344629F8"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FHW3%2FHW3.Rmd="37337771"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FHW4%2FHW4.Rmd="90DC7E12"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FHW5%2FHW5.Rmd="8813257B"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2FIntroMLR.R="02AC3647"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2FMLR_Inference.R="2A60EA52"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2FMLR_OtherConsiderations_Part1.R="E6208943"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2FMLR_OtherConsiderations_Part2.R="5E15CD3D"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2Fbv_example.R="32734AA1"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2Fcross_validation.R="E258D762"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2Fcv_subset.R="77877658"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2Fcv_subset_inclass.R="DA4F2C9F"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2Fleastsq_properties.R="7EEE8006"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2Fmultiple_testing.R="6A3A1478"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2Fstepwise.R="A31155D5"
C%3A%2FUsers%2Fgasur%2FISU%2FDS301%2FMLRNotes%2Fsubsetselection.R="23C0E354"
